[lbl3]
Coordinates=494,10,49,58

[lbl4]
Coordinates=435,10,49,58

[img1]
Coordinates=246,386,45,58

[btn4]
Coordinates=10,386,49,58

[edt1]
Coordinates=217,10,40,58

[dbgrd1]
Coordinates=301,386,72,58
Visible=True
ExplicitSubNodes=Brush.Color

[btn6]
Coordinates=376,10,49,58

[btn2]
Coordinates=69,386,49,58

[con1]
Coordinates=0,523,42,36

[edt3]
Coordinates=108,10,40,58

[edt2]
Coordinates=326,10,40,58

[lbl2]
Coordinates=267,10,49,58

[btn3]
Coordinates=128,386,49,58

[qry1]
Coordinates=10,10,88,366

[btn5]
Coordinates=187,386,49,58

[ds1]
Coordinates=107,155,40,36

[btn1]
Coordinates=158,10,49,58

[]
Coordinates=320,1,91,36

